[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/ChangeSceneButton.gd" type="Script" id=1]

[node name="ChangeSceneButton" type="Button"]
margin_right = 184.0
margin_bottom = 69.0
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )
desiredScenePath = "res://Scenes/Levels/Level01.tscn"

[connection signal="button_up" from="." to="." method="changeScreenPressed"]
