[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/ResumeButton.gd" type="Script" id=1]

[node name="Resume" type="Button"]
margin_right = 180.0
margin_bottom = 61.0
size_flags_vertical = 3
text = "Resume"
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_Resume_button_up"]
